#Для расчета дохода по вкладу решено использовать формулу сложных процентов (с капитализацией) : 
#A = P (1 + r/n)^ (nt), где. A - итоговая сумма вклада с учетом начисленных процентов, 
# P - первоначальная сумма вклада, r - годовая процентная ставка (в десятичной форме), 
# n - количество начислений процентов в год, t - срок вклада в годах. 
# в нашем случае мы принимаем начисление 10% один раз в год, то есть n = 1 по условию задачи!

print("Ваша процентная ставка -10%.") 
P = int(input("Введите размер первоначального вклада в рублях целым числом:")) 
y = int(input("Введите количество лет, на который планируется вклад:")) # переменная у это t в формуле Выше, 
# у используется по требованию задачи
r = 0.1 #по условию задачи 10%, перевели в десятичный формат
A = int # это будущая сумма на счете (до округления)
X = P # Х введен по требованию задания, но изначально использовалась Р для удобства работы с формулой
Q = int # это будущая сумма на счете после округления
n = 1 #количество начислений процентов в год примем за 1 согласно поставленному условию
D = int # это доходность по вкладу 

def bank():
    #A = P (1 + r/n)^ (nt) вычислим в несколько этапов тк формула целиком не читалась.

    k = (1+(r/n)) # действие в первых скобках 
    o = (n*y) # для удобства ввода в функцию (скобки в конце в формуле, y это t)
    l = (k**o) # возведение в степень
    A = (X*l) # получим промежуточный неокругленный результат - остаток на счете (X это P)
    Q = round(A,2) # остаток на счете округлим до копеек
    M = (Q-X) # посчитаем доходность средств
    D = round(M,2) # доходность также округлим до копеек


    print("На Вашем счете в конце срока: ", Q, "руб.;") 
    print ("Ваша доходность составила: ", D, "руб.")

bank()


